
application {
  config {
    baseName learn
    reactive true
    blueprints [kotlin]
    applicationType monolith
    packageName technology.touchmars.edu
    authenticationType jwt
    prodDatabaseType mysql
    clientFramework angular
  }  
  service * with serviceImpl
  filter *
  paginate * with infinite-scroll
  entities *  
}

entity UserProfile {
	id Long
    name String
    avatar ImageBlob
    interests String
    profession String  
    industry String
}

entity Interest {
	id Long
    name String
    code String
}

entity Course {
	id Long
    code String
    courseType CourseType
    name String
    desc TextBlob
    url String
    cover ImageBlob
    version String
    createdDt ZonedDateTime
    createdBy String
    startDt ZonedDateTime
    endDt ZonedDateTime
}

entity UserCourse {
	id Long
    code String
    courseType CourseType
    name String
    desc TextBlob
    url String
    cover ImageBlob
    beginDt ZonedDateTime
    dueDt ZonedDateTime    
}

entity UserProfileInterest {
	id Long
    code String
}

relationship OneToOne {
	UserProfile{user(login) required} to User
}

relationship ManyToOne {
	UserCourse{user(login) required} to User
    UserCourse{course(name) required} to Course
    UserProfileInterest{userProfile required} to UserProfile
    UserProfileInterest{interest(name) required} to Interest
}

enum CourseType {
	PROGRAM, 
    SPECIALIZATION,
    COURSE, 
    SECTION, 
    LECTURE, 
    WEEK, 
    ANYTHING
}





  

    